.card__control {
  max-width: 1000px;
  width: 100%;

  &__title {
    & .input {
      font-size: 24px;
      font-weight: 600;
    }
  }

  &__body {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }

  &__info {
    width: 100%;
    min-width: 500px;
    padding-right: 15px;

    & > *:nth-child(n + 2) {
      margin-top: 15px;
    }
  }

  &__desc {
    display: flex;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 15px;
    row-gap: 15px;
  }

  &__img {
    overflow: hidden;
    width: 100%;
    max-width: 400px;
    min-width: 250px;
    max-height: 300px;
    background-color: white;

    & img {
      height: 100%;
      margin: 0 auto;
    }
  }
}